# roebi-be

./: .gitignore  README.md
src/Roebi/: Dockerfile  Program.cs  Roebi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Roebi/Auth/: JwtMiddleware.cs  JwtUtils.cs
src/Roebi/Auth/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Roebi/Auth/Messages/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Roebi/Common/Context/: AppContext.cs  RoebiContext.cs
src/Roebi/Common/MessageHandlers/: APIKeyHandler.cs
src/Roebi/Helper/: AppException.cs  AppSettings.cs
src/Roebi/Middleware/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs
src/Roebi/Migrations/: 20220501144105_InitialCreate.Designer.cs  20220501144105_InitialCreate.cs  20220501211159_SeedRooms.Designer.cs  20220501211159_SeedRooms.cs  20220502142526_UserTable.Designer.cs  20220502142526_UserTable.cs  20220502181531_Init.Designer.cs  20220502181531_Init.cs  20220502181744_SeedUserAndRoom.Designer.cs  20220502181744_SeedUserAndRoom.cs  20220506141302_LogTable.Designer.cs  20220506141302_LogTable.cs  20220508145800_RoboterLog.Designer.cs  20220508145800_RoboterLog.cs  20220513153859_init.Designer.cs  20220513153859_init.cs  20220513153930_SeedUserAndRoom.Designer.cs  20220513153930_SeedUserAndRoom.cs  20220513160032_PatientAndMedicine.Designer.cs  20220513160032_PatientAndMedicine.cs  20220513160319_upPatient.Designer.cs  20220513160319_upPatient.cs  20220513160654_SeedPatientAndMedicine.Designer.cs  20220513160654_SeedPatientAndMedicine.cs  20220521180248_Medication.Designer.cs  20220521180248_Medication.cs  20220529172308_Jobs.Designer.cs  20220529172308_Jobs.cs  RoebiContextModelSnapshot.cs
src/Roebi/Properties/: launchSettings.json
(+50 files in other folders)
